{
  "name": "easing-animation-frames",
  "version": "0.0.9",
  "description": "Lightweight library for creating animation",
  "module": "./src/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "start": "npm i && cd ./example && npm i && npm run start",
    "eslint": "eslint --ext .js ./src/",
    "jest": "jest",
    "test": "npm run eslint && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taisuke-j/easing-animation-frames.git"
  },
  "author": "taisuke-j",
  "license": "MIT",
  "keywords": [
    "requestAnimationFrame",
    "raf",
    "animation",
    "transition",
    "easing",
    "ease"
  ],
  "bugs": {
    "url": "https://github.com/taisuke-j/easing-animation-frames/issues"
  },
  "homepage": "https://github.com/taisuke-j/easing-animation-frames#readme",
  "typings": "./src/index.d.ts",
  "dependencies": {
    "eases-jsnext": "^1.0.10"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.2",
    "jest": "^24.8.0"
  }
}
