{
  "name": "easing-animation-frames",
  "version": "1.0.3",
  "description": "Lightweight library for creating animation",
  "module": "./src/index.js",
  "scripts": {
    "start": "npm i && cd ./examples/progress-bar && npm i && npm run start",
    "lint": "eslint --ext .js ./src/",
    "jest": "jest",
    "test": "npm run lint && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taisuke-j/easing-animation-frames.git"
  },
  "author": "taisuke-j",
  "license": "MIT",
  "keywords": [
    "requestAnimationFrame",
    "raf",
    "animation",
    "transition",
    "easing",
    "ease"
  ],
  "bugs": {
    "url": "https://github.com/taisuke-j/easing-animation-frames/issues"
  },
  "homepage": "https://github.com/taisuke-j/easing-animation-frames#readme",
  "typings": "./src/index.d.ts",
  "dependencies": {
    "eases-jsnext": "^1.0.10"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.1",
    "jest": "27.3.1"
  }
}
